apiVersion: v1
kind: Service
metadata:
  name: kafka-cluster-kafka-exporter
  namespace: kafka-cluster
  labels:
    strimzi.io/cluster: kafka-cluster
    strimzi.io/kind: KafkaExporter
    strimzi.io/name: kafka-cluster-kafka-exporter
spec:
  selector:
    strimzi.io/cluster: kafka-cluster
    strimzi.io/component-type: kafka-exporter
  ports:
    - name: metrics
      port: 9404
      targetPort: 9404
      protocol: TCP
