apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: test-topic
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  # partitions: 120 — формула: 12 × 10 для параллелизма (каждый consumer читает свою партицию).
  # 50 подов ÷ 120 партиций ≈ 2.4 партиции на под.
  partitions: 120
  replicas: 3
  config:
    # retention.ms: 2 × 60 × 60 × 1000 = 7200000 (2 часа)
    retention.ms: 7200000
